db;


db.createCollection('manufacturers', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name'],
            properties: {
                name: {
                    bsonType: 'string'
                },
                address: {
                    bsonType: 'object',
                    required: ['country', 'city']
                }
            }
        }
    }
});

db.manufacturers.insertMany([
    {
        name: 'First'
    },
    {
        name: 'Second',
        address: {
            country: 'UK',
            city: 'London'
        }
    }
]);


db.createCollection('products', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name', 'price', 'amount', 'manufacturerId'],
            properties: {
                name: {
                    bsonType: 'string',
                },
                price: {
                    bsonType: 'double'
                },
                amount: {
                    bsonType: 'int'
                },
                expiredDate: {
                    bsonType: 'date'
                },
                manufacturerId: {
                    bsonType: "objectId"
                }
            }
        }
    }
});


db.products.insertMany([
    {
        name: 'Samsung',
        price: 22222.22,
        amount: 1,
        manufacturerId: new ObjectId('63cfd2e1fa0453f594031019')
    },
     {
        name: 'Xiaomu',
        price: 111.11,
        amount: 2,
        manufacturerId: new ObjectId('63cfd2e1fa0453f594031019')
    },
     {
        name: 'Sony',
        price: 3333.3,
        amount: 1,
        manufacturerId: new ObjectId('63cfd2e1fa0453f594031019')
    }
]);

/*
Витягти продукти з інформацією про їхнього виробника
*/

db.products.aggregate([
    {
        /**
         * from: The target collection.
         * localField: The local join field.
         * foreignField: The target join field.
         * as: The name for the results.
         * pipeline: Optional pipeline to run on the foreign collection.
         * let: Optional variables to use in the pipeline field stages.
         */
        $lookup: {
          from: 'manufacturers',
          localField: 'manufacturerId',
          foreignField: '_id',
          as: 'manufacturer'
        }
    }, {
        /**
         * path: Path to the array field.
         * includeArrayIndex: Optional name for index.
         * preserveNullAndEmptyArrays: Optional
         *   toggle to unwind null and empty values.
         */
        $unwind: "$manufacturer"
    }, {
        /**
         * Provide the field name to exclude.
         * To exclude multiple fields, pass the field names in an array.
         */
        $unset: 'manufacturerId'
    }
]);